# test_demo

Demo/: pom.xml
Demo/src/test/java/com/base/: BaseConfigurations.java  DriverConfiguration.java
Demo/src/test/java/com/pages/: DashBoardPage.java  LandingPage.java
Demo/src/test/java/com/test/: BeforeTest.java  Test1.java  TestClass.java
